<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Rules!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/reddit-4096-black.png">
    <style type='text/css'>
        .is-hidden {
            display: none;
        }

        #pages {
            margin-top: 20px;
        }

        #pages>.is-hidden {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #page-first {
            background-color: blue;
        }

        #page-second {
            background-color: green;
        }

        #page-third {
            background-color: orange;
        }

        #page-fourth {
            background-color: red;
        }

        .banner>h2 {
            margin-bottom: 0px;
        }

        .btns {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>


    <div class='banner'>
        <h2>
            Reddit jQuery SPA Pager
        </h2>
        <small>also built with jQueryUI</small>
    </div>
    <div class="btns">
        <button onclick="showIndex()">Index</button>
        <button onclick="showSlide('first','up')">1</button>
        <button onclick="showSlide('second', 'down')">2</button>
        <button onclick="showSlide('third', 'right')">3</button>
        <button onclick="showSlide('fourth', 'left')">4</button>
    </div>
    <div id='pages'>
        <div id='page-index'>
            <p>Index</p>
            <a>Please select a page above to browse my site!</a>
        </div>
        <div class="is-hidden" id="page-first">
            <p>Uno</p>
        </div>
        <div class="is-hidden" id="page-second">
            <p>Dos</p>
        </div>
        <div class="is-hidden" id="page-third">
            <p>Tres</p>
        </div>
        <div class="is-hidden" id="page-fourth">
            <p>Quatro</p>
        </div>
    </div>


    <script type='text/javascript'>
        $.fn.extend({
            slide: function (slideDirection) {
                return this.toggle('slide', {
                    direction: slideDirection
                }, 700);
            },
        });
        function findOpposite(d) {
            switch (d) {
                case "up":
                    return "down";
                case "down":
                    return "up";
                case "left":
                    return "right";
                case "right":
                    return "left";
            }
        }
        function showSlide(page, direction) {
            $('#page-index').hide();
            let $p = $(`#page-${page}`);
            if (!$p.hasClass('is-shown')) {
                let oppDir = findOpposite(direction);
                $('#pages').find('.is-shown').slide(oppDir).removeClass('is-shown');
                $p.slide(direction).addClass('is-shown');
            }
        }
        function showIndex() {
            $('#pages').find('.is-shown').removeClass('is-shown').hide();
            $('#page-index').show('fast');
        }
    </script>

</body>

</html>
